# JavaTest

./: pom.xml
src/main/java/: JavaMavenGitTest.java
